<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <component-import key="gitCommandBuilderFactory" interface="com.atlassian.bitbucket.scm.git.command.GitCommandBuilderFactory"/>
    <component-import key="repositoryService" interface="com.atlassian.bitbucket.repository.RepositoryService"/>
    <component-import key="securityService" interface="com.atlassian.bitbucket.user.SecurityService"/>

    <component key="repositoryListener" class="com.atlassian.bitbucket.plugin.reponame.RepositoryListener" public="true">
        <interface>com.atlassian.sal.api.upgrade.PluginUpgradeTask</interface>
    </component>

    <component key="configFileUpdater" class="com.atlassian.bitbucket.plugin.reponame.GitConfigFileUpdater" public="false"/>

</atlassian-plugin>
